<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>ChatRoom+</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .container .intro p span{
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 2px;
    }
    .container .intro p span:nth-of-type(1){
        font-size: 25px;
    }
    .container#title{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
    .header{
        text-align: center;
    }
    .header .title{
        background-color: darkorange;
        padding: 10px 5px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
    }
    .header .title span{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-shadow: 2px 0px 5px black;
    }
    .room_input_box{
        width: 90%;
        box-shadow: 0px 5px  10px darkorange;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 150px;
    }
    .room_input_box button{
        border: none;
        padding: 5px;
        background-color: darkorange;
        color: white;
        border-radius: 5px;
        margin-top: 10px;
    }
    .room_input_box input:focus{
        border: 2px solid darkorange;
        color: darkorange;
        border-radius: 5px;
    }
    .chat_room_input_box{
        width: 97%;
        box-shadow: 0px 5px  10px darkorange;
        margin: 0 auto;
        border-radius: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        
    }
    .chat_room_input_box .messages{
        height: 600px;
        overflow-y: scroll;
    }
    .chat_room_input_box input:focus{
        border: 2px solid darkorange;
        color: darkorange;
        border-bottom-left-radius: 10px;
    }
    /* .char_room_input_box button{
        border: none;
        padding: 5px;
        background-color: darkorange;
        color: white;
        border-radius: 5px;
        margin-top: 10px;
    } */
    .chat_room_input_box .messages{
        padding: 0px 5px;
    }
    .chat_room_input_box .messages  .recievers_container .recievers_msg{
        border: 1px solid darkorange;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-bottom: 5px;
        width: 70vw;
        max-width: 600px;
        margin-left: 0;
        margin-right: auto;
    }
    .chat_room_input_box .messages .recievers_container .recievers_msg .header_tag{
        background-color: darkorange;
        padding: 5px;
        border-top-right-radius: 20px;
    }
    .chat_room_input_box .messages .senders_container .senders_msg{
        border: 1px solid darkorange;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-bottom: 5px;
        width: 70vw;
        max-width: 600px;
        margin-right: 0;
        margin-left: auto;
    }
    .chat_room_input_box .messages .senders_container .senders_msg .header_tag{
        background-color: darkorange;
        padding: 5px;
        border-top-left-radius: 20px;
    }
</style>
<body>
<div class="header">
    <div class="title"> <a href="/" style="text-decoration: none; color:black;">ChatRoom<span>plus</span></a></div>
</div>

    